* {
	font-size: 40%;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	line-height: 1.6;
	font-family: 'Press Start 2P', cursive;
	background:url('fondo.jpg') no-repeat center center fixed ;
	background: radial-gradient(circle, #A402CC , #A402CC ); 
}

.logo {
	width: 133px;
	height: 30px;
	border: none;
	transition: all 100ms;
	position: relative;
	object-fit: cover;
	box-shadow: none;
	border-radius: none;
	margin-left: 4px;
	margin-right: 2px;

}

.logo:hover {
	transform: scale(1.07);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 8vh;
	background-color: #17001D;
}

.ham {
	display: none;
	cursor: pointer;
	border:  none;
	margin: 0;
	padding: 0;
	background-color: transparent;
}

.ham span {
	display: block;
	background-color: #f3f3f3;
	height: 3px;
	width: 28px;
	margin: 10px auto;
	border-radius: 2px;
}

.enlaces-menu {
	display: flex;
	padding: 0;

}

.enlaces-menu li {
	padding: 20px 20px;
	list-style-type: none;
	transition: 0.3s;
}

.enlaces-menu li a {
	text-decoration: none;
	font-size: 1.8rem;
	color: #f3f3f3;
	font-weight: 600;
	transition: all 300ms;
	padding-top: 20px;
	padding-bottom: 20px;
}

.enlaces-menu li:hover{
	background: linear-gradient(to bottom, transparent, #0EAB2F);
}

.nav__li:hover > a {
	color: #F9EE06;
}

.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 15px;
}

img {
	width: 100%;
	height: 100%; 
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 2 / 7;
	grid-row: 1 / 6;

}


img:nth-child(2) {
	grid-column: 7 / 8;
	grid-row: 1 / 2;
}



img:hover{
	transform: scale(1.15);
	
}

.container-text1 {
	margin: 15px;
	margin-top: 2px;
	background-color: #F9EE06;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #17001D;
	text-decoration: none;
	margin: 0 10px;s
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 1.8rem;
	border: 20px;
}

.container-text2 {
	margin: 15px;
	margin-top: 2px;
	background-color: #F9EE06;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #17001D;
	text-decoration: none;
	margin: 0 10px;s
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 1.8rem;
	border: 20px;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 15px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;

}

.pie-pagina {
	background: #17001D;
	text-align: center;
	font-size: 1.8rem;
	padding: 10px;
	margin: 0;
	box-sizing: border-box;
	margin: 0;
    height: 100%;
     bottom: 0;
    left: 0;
}

.grupo-1 {
	color: #decaff;
	text-decoration: none;
	cursor: pointer;
	font-size: 1.8rem;
	margin: 0 10px;
	box-sizing: border-box;
    padding: 0px;
    height: 100%;
}

.box {
	color: #decaff;
	text-decoration: none;
	cursor: pointer;
	font-size: 1.8rem;
	box-sizing: border-box;
	margin: 0 10px;
    padding: 0px;
    height: 100%;
}

@media (max-width: 768px){

.logo {
		padding-left: 25px;
}

.ham {
		display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		width: 100%;
		display: none;
		opacity: 0;
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;
}

iframe {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 1 / 3;
	grid-row: 1 / 6;

}

img:nth-child(2) {
	grid-column: none;
	grid-row: none;
}


.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 15px;
}

@keyframes muestraMenu {
from {opacity: 0;}
to {opacity: 1;}
}

.enlaces-menu.activado {
	display: flex;
	animation: muestraMenu 350ms ease-in-out both ;
}

.br-1.animado {
	transform: rotate(-45deg) translate(-10px, 8px);
}

.br-2.animado {
	opacity: 0;
}

.br-3.animado {
	transform: rotate(45deg) translate(-10px, -8px); 
}


























































.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(160px,1fr));
	grid-template-rows: repeat(5,100px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 15px 35px 0px 55px;
}

img {
	width: 100%;
	height: 100%; 
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe {
	width: 97%;
	height: 100%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 1 / 7;
	grid-row: 1 / 6;

}


img:hover{
	transform: scale(1.15);
	
}

/* PARTE 2 */

.container-text1 {
	margin: 15px;
	margin-top: 22px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 1.8rem;
	border: 20px;
}

.container-text2 {
	margin: 15px;
	margin-top: 2px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.3rem;
	border: 20px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	grid-template-rows: repeat(1,160px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 15px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;}


} 














































































/* CONTENIDO DE JUEGO PARTE UNO */


.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	grid-template-rows: repeat(5,100px);
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 15px 35px 0px 55px;
}

img {
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe {
	width: 100%;
	height: 95%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 1 / 6;
	grid-row: 1 / 6;

}


img:nth-child(2) {
	grid-column: 8 / 9;
	grid-row: 1 / 2;
}

img:nth-child(3) {
	grid-column: 6 / 8;
	grid-row: 1 / 3;
	
}


img:hover{
	transform: scale(1.15);
	
}