* {
	font-size: 40%;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	position: relative;
	padding-bottom: 18em;
	line-height: 1.6;
	min-height: 100vh;
	font-family: 'Press Start 2P', cursive;
	background:url('fondo.jpg') no-repeat center center fixed ;
	background: radial-gradient(circle, #A402CC , #A402CC ); 
}

.logo {
	width: 133px;
	height: 30px;
	border: none;
	transition: all 100ms;
	position: relative;
	object-fit: cover;
	box-shadow: none;
	border-radius: none;
	margin-left: 4px;
	margin-right: 2px;

}

.logo:hover {
	transform: scale(1.07);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 8vh;
	background-color: #17001D;
}

.ham {
	display: none;
	cursor: pointer;
	border:  none;
	margin: 0;
	padding: 0;
	background-color: transparent;
}

.ham span {
	display: block;
	background-color: #f3f3f3;
	height: 3px;
	width: 28px;
	margin: 10px auto;
	border-radius: 2px;
}

.enlaces-menu {
	display: flex;
	padding: 0;

}

.enlaces-menu li {
	padding: 20px 20px;
	list-style-type: none;
	transition: 0.3s;
}

.enlaces-menu li a {
	text-decoration: none;
	font-size: 1.8rem;
	color: #f3f3f3;
	font-weight: 600;
	transition: all 300ms;
	padding-top: 20px;
	padding-bottom: 20px;
}

.enlaces-menu li:hover{
	background: linear-gradient(to bottom, transparent, #0EAB2F);
}

.nav__li:hover > a {
	color: #F9EE06;
}



/* CONTENIDO DE JUEGO PARTE UNO */


.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	grid-template-rows: repeat(5,100px);
	display: grid;
	grid-gap: 10px;
	grid-auto-rows: 100px;
	margin: 15px 35px 0px 45px;
}

img {
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe {
	width: 100%;
	height: 99%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 1 / 6;
	grid-row: 1 / 6;

}


img:nth-child(2) {
	grid-column: 8 / 9;
	grid-row: 1 / 2;
}

img:nth-child(3) {
	grid-column: 6 / 8;
	grid-row: 1 / 3;
	
}


img:hover{
	transform: scale(1.08);
	
}



/* CONTENIDO DE JUEGO PARTE DOS */

.container-text1 {
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
	margin: 5px 35px 15px 45px;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 1.8rem;
	border: 20px;
}

.container-text2 {
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
	margin: 2px 35px 15px 45px;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.3rem;
	border: 20px;
	font-family: Arial;
}


.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(130px,1fr));
	grid-template-rows: repeat(2,130px);
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 2px 35px 15px 45px;
}

img {
	width: 100%;
	height: 95%;
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;

}


/* CONTENIDO DEL FOOTER */

.pie-pagina {
	background: #17001D;
	position: absolute;
	text-align: center;
	font-size: 1.8rem;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
    bottom: 0;
}

.grupo-1 {
	color: #decaff;
	text-decoration: none;
	cursor: pointer;
	font-size: 1.8rem;
	margin: 0 10px;
	box-sizing: border-box;
    padding: 0px;
    height: 100%;
}

.box {
	color: #decaff;
	text-decoration: none;
	cursor: pointer;
	font-size: 1.8rem;
	box-sizing: border-box;
	margin: 0 10px;
    padding: 0px;
    height: 100%;
}




























/* PANTALLAS MAS GRANDES */


@media screen and (min-width: 1500px) {

.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(160px,1fr));
	grid-template-rows: repeat(5,100px);
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px 105px 0px 0px;
}

img {
	width: 100%;
	height: 100%; 
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe {
	margin-left: 100px;
	width: 90%;
	height: 100%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 1 / 7;
	grid-row: 1 / 6;

}


img:hover{
	transform: scale(1.15);
	
}

/* PARTE 2 */

.container-text1 {
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 22px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 1.8rem;
	border: 20px;
}

.container-text2 {
	margin: 2px 100px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.3rem;
	border: 20px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
	grid-template-rows: repeat(2,140px); ;
	display: grid;
	margin-right: 100px;
	margin-left: 100px;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 15px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;}


} 


@media screen and (min-width: 1700px) {


.logo {
	width: 183px;
	height: 50px;
	border: none;
	transition: all 100ms;
	position: relative;
	object-fit: cover;
	box-shadow: none;
	border-radius: none;
	margin-left: 4px;
	margin-right: 2px;

}

.logo:hover {
	transform: scale(1.07);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 8vh;
	background-color: #17001D;
}

.ham {
	display: none;
	cursor: pointer;
	border:  none;
	margin: 0;
	padding: 0;
	background-color: transparent;
}

.ham span {
	display: block;
	background-color: #f3f3f3;
	height: 3px;
	width: 28px;
	margin: 10px auto;
	border-radius: 2px;
}

.enlaces-menu {
	display: flex;
	padding: 0;

}

.enlaces-menu li {
	padding: 20px 20px;
	list-style-type: none;
	transition: 0.3s;
}

.enlaces-menu li a {
	text-decoration: none;
	font-size: 2.1rem;
	color: #f3f3f3;
	font-weight: 600;
	transition: all 300ms;
	padding-top: 20px;
	padding-bottom: 20px;
}

.enlaces-menu li:hover{
	background: linear-gradient(to bottom, transparent, #0EAB2F);
}

.nav__li:hover > a {
	color: #F9EE06;
}



.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	grid-template-rows: repeat(4,140px); 
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px 142px 25px 65px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe {
	width: 90%;
	margin-left: 80px;
	height: 100%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 1 / 7;
	grid-row: 1 / 5;

}


img:nth-child(2) {
	grid-column: 7 / 8;
	grid-row: 1 / 5;
}



img:hover{
	transform: scale(1.10);
	
}

.container-text1 {
	margin: 2px 140px 15px 140px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.container-text2 {
	margin: 2px 140px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}


.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.5rem;
	border: 50px 10px;
}


.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.5rem;
	border: 20px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	grid-template-rows: repeat(2,160px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 15px;
	margin-right: 125px;
	margin-left: 125px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;}



} 


@media screen and (min-width: 1750px) {

.logo {
	width: 183px;
	height: 50px;
	border: none;
	transition: all 100ms;
	position: relative;
	object-fit: cover;
	box-shadow: none;
	border-radius: none;
	margin-left: 4px;
	margin-right: 2px;

}

.logo:hover {
	transform: scale(1.07);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 8vh;
	background-color: #17001D;
}

.ham {
	display: none;
	cursor: pointer;
	border:  none;
	margin: 0;
	padding: 0;
	background-color: transparent;
}

.ham span {
	display: block;
	background-color: #f3f3f3;
	height: 3px;
	width: 28px;
	margin: 10px auto;
	border-radius: 2px;
}

.enlaces-menu {
	display: flex;
	padding: 0;

}

.enlaces-menu li {
	padding: 25px 20px;
	list-style-type: none;
	transition: 0.3s;
}

.enlaces-menu li a {
	text-decoration: none;
	font-size: 2.4rem;
	color: #f3f3f3;
	font-weight: 600;
	transition: all 300ms;
	padding-top: 20px;
	padding-bottom: 20px;
}

.enlaces-menu li:hover{
	background: linear-gradient(to bottom, transparent, #0EAB2F);
}

.nav__li:hover > a {
	color: #F9EE06;
}

.container-text1 {
	margin-bottom: 15px;
	margin-top: 2px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}


.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.5rem;
	border: 50px 10px;
}


.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.5rem;
	border: 20px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(170px,1fr));
	grid-template-rows: repeat(2,150px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 15px;
	margin: 2px 125px 5px 125px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;}



} 

@media screen and (min-width: 1820px) {


.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	grid-template-rows: repeat(4,170px); 
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px 220px 25px 240px;
}


iframe {
	width: 100%;
	margin-left: 1px;
	height: 100%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 1 / 7;
	grid-row: 1 / 5;

}


img:nth-child(2) {
	grid-column: 7 / 8;
	grid-row: 1 / 5;
}



img:hover{
	transform: scale(1.10);
	
}

.container-text1 {
	margin: 2px 220px 15px 240px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.container-text2 {
	margin: 2px 220px 15px 240px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}


.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.8rem;
	border: 50px 10px;
}


.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.8rem;
	border: 20px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(165px,1fr));
	grid-template-rows: repeat(2,150px); ;
	display: grid;
	grid-gap: 25px;
	margin: 2px 205px 5px 225px;
	grid-auto-rows: 100px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;}

} 



@media screen and (min-width: 2200px) {

.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	grid-template-rows: repeat(4,170px); 
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px 320px 25px 320px;
}


iframe {
	width: 100%;
	margin-left: 1px;
	height: 100%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 1 / 8;
	grid-row: 1 / 5;

}


img:nth-child(2) {
	grid-column: 7 / 8;
	grid-row: 1 / 3;
}



img:hover{
	transform: scale(1.10);
	
}

.container-text1 {
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
	margin: 2px 320px 15px 320px;

}

.container-text2 {
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
	margin: 2px 320px 15px 320px;
}


.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.5rem;
	border: 50px 10px;
}


.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.9rem;
	border: 20px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(222px,1fr));
	grid-template-rows: repeat(2,170px); ;
	display: grid;
	grid-gap: 25px;
	grid-auto-rows: 100px;
	margin: 2px 305px 15px 305px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	transition: all 300ms;
	box-shadow: 2px 4px 5px 0 #000;}

} 


















































/* CELULAR */ 



@media (max-width: 1300px){


.logo {
		position: center;
		width: 183px;
		height: 40px;
		border: none;
		transition: all 100ms;
		position: relative;
		object-fit: cover;
		box-shadow: none;
		border-radius: none;
		margin-left: none;
		margin-right: none;
		padding: 4px;
}

.logo:hover {
	transform: scale(1.03);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

.ham {
	    display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
		

}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		padding-top: 20px;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
		
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;

}



/* PARTE 2 */

.container-text1 {
	margin-left: 45px;
	margin-right: 45px;
	margin-top: 22px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 3.1rem;
	border: 20px;
}

.container-text2 {
	margin: 2px 45px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 3.6rem;
	border: 20px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
	grid-template-rows: repeat(3,140px); ;
	display: grid;
	margin-right: 45px;
	margin-left: 45px;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 25px 0px;
}



}



@media (max-width: 1100px){


.logo {
		position: center;
		width: 153px;
		height: 35px;
		border: none;
		transition: all 100ms;
		position: relative;
		object-fit: cover;
		box-shadow: none;
		border-radius: none;
		margin-left: none;
		margin-right: none;
}

.logo:hover {
	transform: scale(1.03);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

.ham {
	    display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
		

}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		padding-top: 20px;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
		
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;

}



/* PARTE 2 */

.container-text1 {
	margin-left: 45px;
	margin-right: 45px;
	margin-top: 22px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.8rem;
	border: 20px;
}

.container-text2 {
	margin: 2px 45px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.7rem;
	border: 20px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
	grid-template-rows: repeat(3,140px); ;
	display: grid;
	margin-right: 45px;
	margin-left: 45px;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 25px 0px;
}



}











@media (max-width: 913px) {


.logo {
		position: center;
		width: 193px;
		height: 40px;
		border: none;
		transition: all 100ms;
		position: relative;
		object-fit: cover;
		box-shadow: none;
		border-radius: none;
		margin-left: none;
		margin-right: none;
		padding: 2px;
}

.logo:hover {
	transform: scale(1.02);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

.ham {
	    display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
		

}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		padding-top: 20px;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
		
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;

}



/* PARTE 2 */

.container-text1 {
	margin-left: 45px;
	margin-right: 45px;
	margin-top: 22px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.4rem;
	border: 20px;
}

.container-text2 {
	margin: 2px 45px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 3.2rem;
	border: 20px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
	grid-template-rows: repeat(4,140px); ;
	display: grid;
	margin-right: 40px;
	margin-left: 40px;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 25px 0px;
}



}






@media (max-width: 820px){


.logo {
		position: center;
		width: 183px;
		height: 30px;
		border: none;
		transition: all 100ms;
		position: relative;
		object-fit: cover;
		box-shadow: none;
		border-radius: none;
		margin-left: none;
		margin-right: none;
}

.logo:hover {
	transform: scale(1.02);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

.ham {
	    display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
		

}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		padding-top: 20px;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
		
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;

}




.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(130px,1fr));
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px;
	padding: 0px;
}



/* PARTE 2 */

.container-text1 {
	margin-top: 22px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.8rem;
	border: 20px;
}

.container-text2 {
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 3.2rem;
	border: 20px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
	grid-template-rows: repeat(4,140px); ;
	display: grid;
	margin-right: 15px;
	margin-left: 15px;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 15px;
}



}






@media (max-width: 768px){

.logo {
		position: center;
		width: 183px;
		height: 40px;
		border: none;
		transition: all 100ms;
		position: relative;
		object-fit: cover;
		box-shadow: none;
		border-radius: none;
		margin-left: none;
		margin-right: none;
		padding: 5px;
}


.logo:hover {
	transform: scale(1.02);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}


.ham {
		display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;
}

iframe {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 1 / 5;
	grid-row: 1 / 6;

}

img:nth-child(2) {
	grid-column: none;
	grid-row: none;
}


.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px;
	padding: 0px;
}


/* PARTE 2 */

.container-text1 {
	margin: 15px;
	padding: 0px;
	margin-top: 22px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.8rem;
	border: 20px;
}

.container-text2 {
	margin: 15px;
	padding: 0px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.9rem;
	border: 20px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
	grid-template-rows: repeat(4,140px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px;
	padding: 0px;
	margin-top: 22px;
}


}





@media (max-width: 541px){

.logo {
		position: center;
		width: 183px;
		height: 40px;
		border: none;
		transition: all 100ms;
		position: relative;
		object-fit: cover;
		box-shadow: none;
		border-radius: none;
		margin-left: none;
		margin-right: none;
		padding: 4px;
}


.logo:hover {
	transform: scale(1.02);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

.ham {
		display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;
}

iframe {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 1 / 5;
	grid-row: 1 / 6;

}

img:nth-child(2) {
	grid-column: none;
	grid-row: none;
}


.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(110px,1fr));
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px;
	padding: 0px;
}


/* PARTE 2 */

.container-text1 {
	margin: 15px;
	padding: 0px;
	margin-top: 22px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.3rem;
	border: 20px;
}

.container-text2 {
	margin: 15px;
	padding: 0px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.2rem;
	border: 10px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(110px,1fr));
	grid-template-rows: repeat(2,110px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px;
	padding: 0px;
	margin-top: 22px;
}


}





@media (max-width: 500px) {

.logo {
		position: center;
		width: 183px;
		height: 30px;
		border: none;
		transition: all 100ms;
		position: relative;
		object-fit: cover;
		box-shadow: none;
		border-radius: none;
		margin-left: none;
		margin-right: none;
}

.logo:hover {
	transform: scale(1.07);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

.ham {
		display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
		

}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		padding-top: 25px;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
		
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;

}

iframe {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 2px 4px 5px 0 #000;
	border-radius: 0.625rem;
	border: 0.50rem solid #fff;

}

iframe:first-child {
	grid-column: 1 / 5;
	grid-row: 1 / 6;

}

img:nth-child(2) {
	grid-column: none;
	grid-row: none;
}


.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
	grid-template-rows: repeat(5,110px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px;
	padding: 0px;
}


/* PARTE 2 */

.container-text1 {
	margin: 15px;
	padding: 0px;
	margin-top: 22px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.3rem;
	border: 20px;
}

.container-text2 {
	margin: 15px;
	padding: 0px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.2rem;
	border: 10px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(110px,1fr));
	grid-template-rows: repeat(2,110px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px;
	padding: 0px;
	margin-top: 22px;
}


}




@media (max-width: 425px) {



.logo {
		position: center;
		width: 183px;
		height: 30px;
		border: none;
		transition: all 100ms;
		position: relative;
		object-fit: cover;
		box-shadow: none;
		border-radius: none;
		margin-left: none;
		margin-right: none;
		padding: 2px;
}

.logo:hover {
	transform: scale(1.02);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

.ham {
		display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
		

}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		padding-top: 25px;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
		
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;

}


.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
	grid-template-rows: repeat(2,110px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 0px;
	margin: 15px;
}

iframe:first-child {
	grid-column: 1 / 4;
	grid-row: 1 / 7;

}


img:nth-child(2) {
	grid-column: 7 / 8;
	grid-row: 1 / 6;
}



/* PARTE 2 */

.container-text1 {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 5px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.1rem;
	border: 20px;
}

.container-text2 {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.7rem;
	border: 10px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(110px,1fr));
	grid-template-rows: repeat(6,110px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px;
	padding: 0px;
	margin-top: 22px;
}



}








@media (max-width: 400px) {



.logo {
		position: center;
		width: 183px;
		height: 30px;
		border: none;
		transition: all 100ms;
		position: relative;
		object-fit: cover;
		box-shadow: none;
		border-radius: none;
		margin-left: none;
		margin-right: none;
		padding: 2px;
}

.logo:hover {
	transform: scale(1.02);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

.ham {
		display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
		

}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		padding-top: 25px;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
		
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;

}


.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
	grid-template-rows: repeat(2,110px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 0px;
	margin: 15px;
}

iframe:first-child {
	grid-column: 1 / 4;
	grid-row: 1 / 6;

}


img:nth-child(2) {
	grid-column: 7 / 8;
	grid-row: 1 / 6;
}



/* PARTE 2 */

.container-text1 {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 5px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 2.1rem;
	border: 20px;
}

.container-text2 {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.6rem;
	border: 10px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(110px,1fr));
	grid-template-rows: repeat(2,110px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px;
	padding: 0px;
	margin-top: 22px;
}



}



@media (max-width: 370px) {



.logo {
		position: center;
		width: 183px;
		height: 30px;
		border: none;
		transition: all 100ms;
		position: relative;
		object-fit: cover;
		box-shadow: none;
		border-radius: none;
		margin-left: none;
		margin-right: none;
		padding: 2px;
}

.logo:hover {
	transform: scale(1.02);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

.ham {
		display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
		

}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		padding-top: 25px;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
		
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;

}


.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
	grid-template-rows: repeat(2,110px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 0px;
	margin: 15px;
}

iframe:first-child {
	grid-column: 1 / 4;
	grid-row: 1 / 6;

}


img:nth-child(2) {
	grid-column: 7 / 8;
	grid-row: 1 / 6;
}



/* PARTE 2 */

.container-text1 {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 5px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 1.7rem;
	border: 20px;
}

.container-text2 {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.2rem;
	border: 10px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(110px,1fr));
	grid-template-rows: repeat(2,110px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px;
	padding: 0px;
	margin-top: 22px;
	margin-bottom: 50px;
}


}



@media (max-width: 290px) {



.logo {
		position: center;
		width: 143px;
		height: 30px;
		border: none;
		transition: all 100ms;
		position: relative;
		object-fit: cover;
		box-shadow: none;
		border-radius: none;
		padding: 0;
}

.logo:hover {
	transform: scale(1.02);
	background: linear-gradient(to bottom, transparent, #0EAB2F);
	
}

.ham {
		display: block;
		position: absolute;
		top: 15px;
		right: 25px;
		transition: 0.2s 0.1s;
}

.ham:hover{
		transform: rotate(360deg);
		

}

nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 25px 0;
}

.enlaces-menu {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 92vh;
		margin: 0;
		padding: 0;
		padding-top: 25px;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
		
}

.enlaces-menu li {
		width: 100%;
		text-align: center;
		padding: 20px;

}


.grid-container {
	grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
	grid-template-rows: repeat(2,110px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	padding: 0px;
	margin: 15px;
}

iframe:first-child {
	grid-column: 1 / 3;
	grid-row: 1 / 6;

}


img:nth-child(2) {
	grid-column: 7 / 8;
	grid-row: 1 / 6;
}



/* PARTE 2 */

.container-text1 {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 5px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text1 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 6px 6px 6px 6px;
	font-size: 1.7rem;
	border: 20px;
}

.container-text2 {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	background-color: #17001D;
	display: inline-block;
	border-radius: 10px;
	box-shadow: 2px 4px 10px 0 #000;
}

.text2 {
	color: #f3f3f3;
	text-decoration: none;
	margin: 0 10px;
	cursor: pointer;
	padding: 8px 8px 8px 8px;
	font-size: 2.2rem;
	border: 10px;
	font-family: Arial;
}

.grid-container2 {
	grid-template-columns: repeat(auto-fill, minmax(110px,1fr));
	grid-template-rows: repeat(2,110px); ;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 100px;
	margin: 15px;
	padding: 0px;
	margin-top: 22px;
	margin-bottom: 60px;
}


}





@keyframes muestraMenu {
from {opacity: 0;}
to {opacity: 1;}
}

.enlaces-menu.activado {
	display: flex;
	animation: muestraMenu 350ms ease-in-out both ;
}

.br-1.animado {
	transform: rotate(-45deg) translate(-10px, 8px);
}

.br-2.animado {
	opacity: 0;
}

.br-3.animado {
	transform: rotate(45deg) translate(-10px, -8px); 
}

